FROM python:3.11-slim 
 
RUN apt-get update && apt-get install -y --no-install-recommends \ 
    curl ca-certificates \ 
&& rm -rf /var/lib/apt/lists/* 
 
RUN useradd -m appuser 
 
WORKDIR /app 
 
RUN curl -k -LsSf https://github.com/astral-sh/uv/releases/latest/download/uv-x86_64-unknown-linux-gnu.tar.gz -o uv.tar.gz && \ 
    tar -xzf uv.tar.gz && \ 
    mv uv-x86_64-unknown-linux-gnu/uv /usr/local/bin/uv && \ 
    chmod +x /usr/local/bin/uv && \ 
    rm -rf uv.tar.gz uv-x86_64-unknown-linux-gnu 
 
COPY pyproject.toml /app/pyproject.toml 
RUN uv sync 
 
COPY streamlit_app.py /app/streamlit_app.py 
 
RUN chown -R appuser:appuser /app 
USER appuser 
 
EXPOSE 8501 
 
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \ 
  CMD curl -f http://localhost:8501/_stcore/health || exit 1 
 
CMD ["uv", "run", "streamlit", "run", "/app/streamlit_app.py", "--server.address=0.0.0.0", "--server.port=8501"] 
